Id,Title,Labels,Iteration,Iteration Start,Iteration End,Type,Estimate,Current State,Created at,Accepted at,Deadline,Requested By,Description,URL,Other ID,Integration,Owned By,Owned By,Owned By,Comment,Comment
134974441,Register an account,"",1,"Nov 28, 2016","Dec 4, 2016",feature,2,finished,"Nov 25, 2016",,,Crystal CYie,"As a user, I can register an account so that I can make purchase with the system.",https://www.pivotaltracker.com/story/show/134974441,,,KHAI YUEN SHEE,Crystal CYie,Bin Jun,"Commit by Shee1011
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/2c25a625096946b77bc47fb1248f986a9eac80d2

[Finished #134974441]

Register an account (Registration) #134974441

1_Developers: [Shee Khai Yuen], [Geh Chia Yie],[Loong Jun Bin]
2_Time: [06:00]
3_Use_case: [As a user, I can register an account so that I can make purchase with the system], [Register an account] (Bin Jun - Nov 26, 2016)"
134974447,Login as a member,"",1,"Nov 28, 2016","Dec 4, 2016",feature,1,finished,"Nov 25, 2016",,,Crystal CYie," As a registered user, I can log in with my username and password so that I can trust the system in purchasing with the system.
",https://www.pivotaltracker.com/story/show/134974447,,,Crystal CYie,Bin Jun,,"Commit by junbin0423
https://github.com/junbin0423/RSD2G1-Starbucks-/commit/9f2ef575619a141d6fe7d488696cc6cbf531934e

[Finished #134974481,#134974447,#134958883]

[Finished #134974481,#134974447,#134958883]

Login as a member (Login) #134974447
1_Developers: [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a registered user, I can log in with my username and password so that I can trust the system in purchasing with the system], [Login as a member]

Login as a staff (Login)#134974481

1_Developers: : [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a staff, I want to login to the system so that I can order goods from supplier], [Login as a staff]

Login with verification number (Login) #134958883

1_Developers: [Phang Kai Xiang], [Ngai Kwong Jeng]
2_Time: [03:30]
3_Use_case: [As a user, I can refresh to obtain a new verification number on login page so that I can enter the correct verification number that I am confident of], [Login with verification number] (Bin Jun - Nov 26, 2016)","Commit by junbin0423
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/595fabea02af4520e98a7595a551f6427e0f6fa6

[Finished #134974447,#134974481,#134958883]

Login as a member (Login) #134974447

1_Developers: [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a registered user, I can log in with my username and password so that I can trust the system in purchasing with the system], [Login as a member]

Login as a staff (Login) #134974481

1_Developers: : [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a staff, I want to login to the system so that I can order goods from supplier], [Login as a staff]

Login with verification number (Login) #134958883

1_Developers: [Phang Kai Xiang], [Ngai Kwong Jeng]
2_Time: [03:30]
3_Use_case: [As a user, I can refresh to obtain a new verification number on login page so that I can enter the correct verification number that I am confident of], [Login with verification number] (Bin Jun - Nov 26, 2016)"
134974481,Login as a staff,"",1,"Nov 28, 2016","Dec 4, 2016",feature,1,finished,"Nov 25, 2016",,,Kaixiang Phang,"As a staff,  I want to login to the system so that I can order goods from supplier.",https://www.pivotaltracker.com/story/show/134974481,,,Bin Jun,Crystal CYie,,"Commit by junbin0423
https://github.com/junbin0423/RSD2G1-Starbucks-/commit/9f2ef575619a141d6fe7d488696cc6cbf531934e

[Finished #134974481,#134974447,#134958883]

[Finished #134974481,#134974447,#134958883]

Login as a member (Login) #134974447
1_Developers: [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a registered user, I can log in with my username and password so that I can trust the system in purchasing with the system], [Login as a member]

Login as a staff (Login)#134974481

1_Developers: : [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a staff, I want to login to the system so that I can order goods from supplier], [Login as a staff]

Login with verification number (Login) #134958883

1_Developers: [Phang Kai Xiang], [Ngai Kwong Jeng]
2_Time: [03:30]
3_Use_case: [As a user, I can refresh to obtain a new verification number on login page so that I can enter the correct verification number that I am confident of], [Login with verification number] (Bin Jun - Nov 26, 2016)","Commit by junbin0423
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/595fabea02af4520e98a7595a551f6427e0f6fa6

[Finished #134974447,#134974481,#134958883]

Login as a member (Login) #134974447

1_Developers: [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a registered user, I can log in with my username and password so that I can trust the system in purchasing with the system], [Login as a member]

Login as a staff (Login) #134974481

1_Developers: : [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a staff, I want to login to the system so that I can order goods from supplier], [Login as a staff]

Login with verification number (Login) #134958883

1_Developers: [Phang Kai Xiang], [Ngai Kwong Jeng]
2_Time: [03:30]
3_Use_case: [As a user, I can refresh to obtain a new verification number on login page so that I can enter the correct verification number that I am confident of], [Login with verification number] (Bin Jun - Nov 26, 2016)"
134958883,Login with verification number,"",1,"Nov 28, 2016","Dec 4, 2016",feature,1,finished,"Nov 25, 2016",,,Kaixiang Phang,"As a user, I can refresh to obtain a new verification number on login page so that I can enter the correct verification number that I am confident of.",https://www.pivotaltracker.com/story/show/134958883,,,Kaixiang Phang,Ngai jeng,,"Commit by junbin0423
https://github.com/junbin0423/RSD2G1-Starbucks-/commit/9f2ef575619a141d6fe7d488696cc6cbf531934e

[Finished #134974481,#134974447,#134958883]

[Finished #134974481,#134974447,#134958883]

Login as a member (Login) #134974447
1_Developers: [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a registered user, I can log in with my username and password so that I can trust the system in purchasing with the system], [Login as a member]

Login as a staff (Login)#134974481

1_Developers: : [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a staff, I want to login to the system so that I can order goods from supplier], [Login as a staff]

Login with verification number (Login) #134958883

1_Developers: [Phang Kai Xiang], [Ngai Kwong Jeng]
2_Time: [03:30]
3_Use_case: [As a user, I can refresh to obtain a new verification number on login page so that I can enter the correct verification number that I am confident of], [Login with verification number] (Bin Jun - Nov 26, 2016)","Commit by junbin0423
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/595fabea02af4520e98a7595a551f6427e0f6fa6

[Finished #134974447,#134974481,#134958883]

Login as a member (Login) #134974447

1_Developers: [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a registered user, I can log in with my username and password so that I can trust the system in purchasing with the system], [Login as a member]

Login as a staff (Login) #134974481

1_Developers: : [Geh Chia Yie], [Loong Jun Bin]
2_Time: [03:30]
3_Use_case: [As a staff, I want to login to the system so that I can order goods from supplier], [Login as a staff]

Login with verification number (Login) #134958883

1_Developers: [Phang Kai Xiang], [Ngai Kwong Jeng]
2_Time: [03:30]
3_Use_case: [As a user, I can refresh to obtain a new verification number on login page so that I can enter the correct verification number that I am confident of], [Login with verification number] (Bin Jun - Nov 26, 2016)"
134974537,View personal details,"",1,"Nov 28, 2016","Dec 4, 2016",feature,0,finished,"Nov 25, 2016",,,KHAI YUEN SHEE,"As a member, I want to view my personal details so that I can check whether my details are up to date.",https://www.pivotaltracker.com/story/show/134974537,,,KHAI YUEN SHEE,,,"Commit by crystalcyie
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/39a2e68ea684ab81cab4f451de3735cf0e39b226

[Finished #134974537,#134974457,#134958855,#134960629]

View personal details (My Account) #134974537

1_Developers: [Shee Khai Yuen]
2_Time: [02:00]
3_Use_case: [As a member, I want to view my personal details so that I can check whether my details are up to date], [View personal details]

Edit member details(My account) #134974457

1_Developers: [Geh Chia Yie],[Shee Khai Yuen]
2_Time: [05:30]
3_Use_case: [As a registered user, I can edit my personal details such as email address so that I can ensure all my details are up-to-date.], [Edit member details]

Log out anytime

1_Developers: [Phang Kai Xiang] #134958855
2_Time: [01:00]
3_Use_case: [As a user, I can logout from my account on any page so that I can quit the system anytime],[Log out anytime]

Update current password(My Account) #134960629

1_Developers: [Ngai Kwong Jeng],[Phang Kai Xiang]
2_Time: [03:00]
3_Use_case: [As a registered user, I can change my password so that I can keep my password updated..],[ Update current passwor (Bin Jun - Nov 26, 2016)"
134974457,Edit member details,"",1,"Nov 28, 2016","Dec 4, 2016",feature,2,finished,"Nov 25, 2016",,,Crystal CYie,"As a registered user, I can edit my personal details such as email address so that I can ensure all my details are up-to-date.",https://www.pivotaltracker.com/story/show/134974457,,,Crystal CYie,KHAI YUEN SHEE,,"Commit by crystalcyie
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/39a2e68ea684ab81cab4f451de3735cf0e39b226

[Finished #134974537,#134974457,#134958855,#134960629]

View personal details (My Account) #134974537

1_Developers: [Shee Khai Yuen]
2_Time: [02:00]
3_Use_case: [As a member, I want to view my personal details so that I can check whether my details are up to date], [View personal details]

Edit member details(My account) #134974457

1_Developers: [Geh Chia Yie],[Shee Khai Yuen]
2_Time: [05:30]
3_Use_case: [As a registered user, I can edit my personal details such as email address so that I can ensure all my details are up-to-date.], [Edit member details]

Log out anytime

1_Developers: [Phang Kai Xiang] #134958855
2_Time: [01:00]
3_Use_case: [As a user, I can logout from my account on any page so that I can quit the system anytime],[Log out anytime]

Update current password(My Account) #134960629

1_Developers: [Ngai Kwong Jeng],[Phang Kai Xiang]
2_Time: [03:00]
3_Use_case: [As a registered user, I can change my password so that I can keep my password updated..],[ Update current passwor (Bin Jun - Nov 26, 2016)"
134958855,Log out anytime,"",1,"Nov 28, 2016","Dec 4, 2016",feature,0,finished,"Nov 25, 2016",,,Kaixiang Phang,"As a user, I can logout from my account on any page so that I can quit the system anytime.",https://www.pivotaltracker.com/story/show/134958855,,,Kaixiang Phang,,,"Commit by crystalcyie
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/39a2e68ea684ab81cab4f451de3735cf0e39b226

[Finished #134974537,#134974457,#134958855,#134960629]

View personal details (My Account) #134974537

1_Developers: [Shee Khai Yuen]
2_Time: [02:00]
3_Use_case: [As a member, I want to view my personal details so that I can check whether my details are up to date], [View personal details]

Edit member details(My account) #134974457

1_Developers: [Geh Chia Yie],[Shee Khai Yuen]
2_Time: [05:30]
3_Use_case: [As a registered user, I can edit my personal details such as email address so that I can ensure all my details are up-to-date.], [Edit member details]

Log out anytime

1_Developers: [Phang Kai Xiang] #134958855
2_Time: [01:00]
3_Use_case: [As a user, I can logout from my account on any page so that I can quit the system anytime],[Log out anytime]

Update current password(My Account) #134960629

1_Developers: [Ngai Kwong Jeng],[Phang Kai Xiang]
2_Time: [03:00]
3_Use_case: [As a registered user, I can change my password so that I can keep my password updated..],[ Update current passwor (Bin Jun - Nov 26, 2016)"
134960711,Top up account credits,"",1,"Nov 28, 2016","Dec 4, 2016",feature,2,finished,"Nov 25, 2016",,,KHAI YUEN SHEE,"As a registered user, I can top up my credits by cash so that I can have enough credits in my account to make a purchase.",https://www.pivotaltracker.com/story/show/134960711,,,Kaixiang Phang,Ngai jeng,,"Commit by zheng5163
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/b2dbc1c7417fa5a361440f977cdd96d54f779c9c

[Finished #134960711]

Top up account credits(Top Up) #134960711

1_Developers: [Phang Kai Xiang],[Ngai Kwong Jeng]
2_Time: [07:00]
3_Use_case: [As a registered user, I can top up my credits by cash so that I can have enough credits in my account to make a purchase.],[ Top up account credits] (Bin Jun - Nov 26, 2016)"
134960629,Update current password,"",1,"Nov 28, 2016","Dec 4, 2016",feature,1,finished,"Nov 25, 2016",,,Ngai jeng,"As a registered user, I can change my password so that I can keep my password updated.
",https://www.pivotaltracker.com/story/show/134960629,,,Ngai jeng,Kaixiang Phang,,"Commit by crystalcyie
https://github.com/junbin0423/RSDG1-STARBUCKS/commit/39a2e68ea684ab81cab4f451de3735cf0e39b226

[Finished #134974537,#134974457,#134958855,#134960629]

View personal details (My Account) #134974537

1_Developers: [Shee Khai Yuen]
2_Time: [02:00]
3_Use_case: [As a member, I want to view my personal details so that I can check whether my details are up to date], [View personal details]

Edit member details(My account) #134974457

1_Developers: [Geh Chia Yie],[Shee Khai Yuen]
2_Time: [05:30]
3_Use_case: [As a registered user, I can edit my personal details such as email address so that I can ensure all my details are up-to-date.], [Edit member details]

Log out anytime

1_Developers: [Phang Kai Xiang] #134958855
2_Time: [01:00]
3_Use_case: [As a user, I can logout from my account on any page so that I can quit the system anytime],[Log out anytime]

Update current password(My Account) #134960629

1_Developers: [Ngai Kwong Jeng],[Phang Kai Xiang]
2_Time: [03:00]
3_Use_case: [As a registered user, I can change my password so that I can keep my password updated..],[ Update current passwor (Bin Jun - Nov 26, 2016)"
135428151,Order new goods,"",1,"Nov 28, 2016","Dec 4, 2016",feature,3,started,"Dec 2, 2016",,,Kaixiang Phang,"As a staff, i can check the stock, so that i can make decision for ordering the goods.",https://www.pivotaltracker.com/story/show/135428151,,,Bin Jun,KHAI YUEN SHEE,Ngai jeng
135474205,View Suppliers Details,"",1,"Nov 28, 2016","Dec 4, 2016",feature,3,started,"Dec 3, 2016",,,Bin Jun,"As a staff, i can view a list of suppliers before purchase goods, so that i can choose an appropriate supplier to purchase particular good.",https://www.pivotaltracker.com/story/show/135474205,,,Bin Jun,KHAI YUEN SHEE,Ngai jeng
135474217,Check supply product detail,"",1,"Nov 28, 2016","Dec 4, 2016",feature,3,started,"Dec 3, 2016",,,Bin Jun,"As a staff, I can check the supply product detail so that I can know which product I am looking for",https://www.pivotaltracker.com/story/show/135474217,,,KHAI YUEN SHEE,Crystal CYie,Kaixiang Phang
135474497,Display rules and regulation,"",1,"Nov 28, 2016","Dec 4, 2016",feature,1,started,"Dec 3, 2016",,,Bin Jun," As a stuff, I can make announcement for the start page so that I can make sure user is agreed with our rule and regulation.",https://www.pivotaltracker.com/story/show/135474497,,,KHAI YUEN SHEE,Bin Jun,
135428203,Check best selling product,"",,,,feature,,unscheduled,"Dec 2, 2016",,,Kaixiang Phang,"As a staff, I can check the quantity of the stock so that I can check which product is the best selling product.",https://www.pivotaltracker.com/story/show/135428203,,,Kaixiang Phang,Crystal CYie,
135428007,check current store quantity,"",,,,feature,,unscheduled,"Dec 2, 2016",,,Kaixiang Phang,"As a staff, i can check the stock, so that i can know the current stock quantity. ",https://www.pivotaltracker.com/story/show/135428007,,,Kaixiang Phang,Crystal CYie,
134974427,View product details,"",,,,feature,,unscheduled,"Nov 25, 2016",,,Ngai jeng,"As a customer, I wan to view product details so that i can know the what product is available",https://www.pivotaltracker.com/story/show/134974427,,,,,
134780667,User can make payment by balance credit,"",,,,feature,,unscheduled,"Nov 22, 2016",,,Bin Jun,"As a user, I can make payment by balance top up amount so that I can pay for items I want if I do not have enough cash.",https://www.pivotaltracker.com/story/show/134780667,,,,,
